CargoDelivery/CargoDelivery/Pages/CreateRoute.xaml

<phone:PhoneApplicationPage
    x:Class="CargoDelivery.Pages.CreateRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Creating" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="10,124,14,10" Grid.RowSpan="2">
            <ScrollViewer>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="12,0"
                    TextWrapping="Wrap"
                    Text="Date (dd mm yy)"
                    VerticalAlignment="Top" />
                
                <Grid>
                    <TextBox x:Name="day" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" InputScope="Number"/>
                    <TextBox x:Name="month" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" InputScope="Number"/>
                    <TextBox x:Name="year" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" InputScope="Number"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="Departing place" VerticalAlignment="Top"/>
                <TextBox x:Name="from" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Default"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="Arriving place" VerticalAlignment="Top"/>
                <TextBox x:Name="to" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Default"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="Vehicle" VerticalAlignment="Top"/>
                <TextBox x:Name="vehicle" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Default"/>
                <Button Content="Add route" HorizontalAlignment="Stretch" Click="Button_Click"/>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>