CargoDelivery/CargoDelivery/Pages/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="CargoDelivery.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="EmailUserName"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox_" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="456"/>
            <Grid>
                <Button Content="sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Click="RegButton_Click"/>
                <Button
                    x:Name="LoginButton"
                    Content="sign in" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF3EB843" Foreground="#FF3EB843" Background="{x:Null}" Click="LoginButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>