CargoDelivery/CargoDelivery/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CargoDelivery.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid x:Name="TitlePanel" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Name="LoginLabel" Text="Username" Margin="12,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
            <Button Content="logout" HorizontalAlignment="Right" VerticalAlignment="Center" Click="LogoutButton_Click"/>
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <Button Content="Create route" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="CreateRouteButton_Click"/>
            <Button Content="Find route" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>