CargoDelivery/CargoDelivery/Pages/RegPage.xaml

<phone:PhoneApplicationPage
    x:Class="CargoDelivery.Pages.RegPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Default"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="EmailUserName"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top"/>
            <TextBox x:Name="PhoneBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="TelephoneNumber"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox_" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="re-type password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox__" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="456"/>
            <Button Content="sign up" Name="LoginButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FF3EB843" Foreground="#FF3EB843" Background="{x:Null}" Click="RegButton_Click"/>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>