CargoDelivery/CargoDelivery/Pages/SearchResult.xaml

<phone:PhoneApplicationPage
    x:Class="CargoDelivery.Pages.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate
            x:Key="RouteTemplate">
            <StackPanel
                VerticalAlignment="Top"
                MinHeight="80"
                Margin="0,12">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding From}"
                        FontSize="18"
                        Margin="0,10,0,0" />
                    <TextBlock
                        Text=" -> "
                        FontSize="18"
                        Margin="0,10,0,0" />
                    <TextBlock
                        Text="{Binding To}"
                        FontSize="18"
                        Margin="0,10,0,0" />
                </StackPanel>
                <TextBlock
                    Text="{Binding Vehicle}"
                    FontSize="22"
                    Margin="0,10,0,0" />
                <TextBlock
                    Text="{Binding Name}"
                    FontSize="22"
                    Margin="0,10,0,0" />
                <TextBlock
                    Text="{Binding Phone}"
                    FontSize="22"
                    Margin="0,10,0,0" />
                <TextBlock
                    Text="{Binding Date}"
                    FontSize="18"
                    Margin="0,10,0,0" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                Text="Found results"
                Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <phone:LongListSelector
                x:Name="ResultList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemTemplate="{StaticResource RouteTemplate}" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>